{
  "appId": "com.phtransparente.app",
  "appName": "PH Transparente",
  "webDir": "dist",
  "version": "1.0.0",
  "description": "Sistema de gestión de propiedad horizontal",
  "author": "PH Transparente",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true,
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": "",
      "keystorePassword": ""
    }
  }
}
